# Read docs about ssl in development
NEXTAUTH_URL='https://localhost:3001'
NEXTAUTH_URL_INTERNAL='http://localhost:3000'
NEXTAUTH_SECRET=''

OPEN_AI_API_KEY=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

DATABASE_HOST=''
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_URL=''
